--cpu Cortex-M3
"04_usart_hal\startup_stm32f103xe.o"
"04_usart_hal\main.o"
"04_usart_hal\gpio.o"
"04_usart_hal\usart.o"
"04_usart_hal\stm32f1xx_it.o"
"04_usart_hal\stm32f1xx_hal_msp.o"
"04_usart_hal\stm32f1xx_hal_gpio_ex.o"
"04_usart_hal\stm32f1xx_hal_tim.o"
"04_usart_hal\stm32f1xx_hal_tim_ex.o"
"04_usart_hal\stm32f1xx_hal_uart.o"
"04_usart_hal\stm32f1xx_hal.o"
"04_usart_hal\stm32f1xx_hal_rcc.o"
"04_usart_hal\stm32f1xx_hal_rcc_ex.o"
"04_usart_hal\stm32f1xx_hal_gpio.o"
"04_usart_hal\stm32f1xx_hal_dma.o"
"04_usart_hal\stm32f1xx_hal_cortex.o"
"04_usart_hal\stm32f1xx_hal_pwr.o"
"04_usart_hal\stm32f1xx_hal_flash.o"
"04_usart_hal\stm32f1xx_hal_flash_ex.o"
"04_usart_hal\stm32f1xx_hal_exti.o"
"04_usart_hal\system_stm32f1xx.o"
--strict --scatter "04_usart_hal\04_usart_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04_usart_hal.map" -o 04_usart_hal\04_usart_hal.axf